{
  "dependencies": {
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-adapter-memory": "^7.0.0",
    "pouchdb-core": "^7.0.0",
    "pouchdb-debug": "^7.0.0",
    "pouchdb-replication": "^7.0.0"
  }
}
